{
  "name": "react-resume-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "yarn compile && yarn next build",
    "clean": "rm -rf build-tsc .next",
    "compile": "yarn run -T tsc --build --verbose",
    "dev": "yarn compile && yarn next dev",
    "lint": "yarn run -T prettier --write './src/**/*.{js,jsx,json,ts,tsx}' && eslint './src/**/*.{js,jsx,ts,tsx}' --fix --max-warnings=0",
    "start": "yarn next start",
    "sitemap": "yarn next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "autoprefixer": "^10.4.2",
    "classnames": "^2.3.1",
    "next": "^12.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "ts-pattern": "^4.0.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/tailwindcss": "^3.0.9",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "cssnano": "^5.1.1",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-module-resolver": "^1.4.0",
    "eslint-plugin-monorepo": "^0.3.2",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-memo": "^0.0.3",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "postcss": "^8.4.8",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "sass": "^1.49.9",
    "sort-package-json": "^1.54.0",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}
